#postgresql://%(DB_USER)s:%(DB_PASS)s@%(DB_HOST)s:%(OB_PORT)s/%(DB_NAME)s
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=qwerty

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_base
DB_USER_TEST=postgres
DB_PASS_TEST=qwerty